
ADMINS = (
	('Your Name', 'your_email@example.com'),
)

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.mysql',	# Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
		'NAME': 'loudmouth',		  		# Or path to database file if using sqlite3.
		'USER': 'loudmouth',		  		# Not used with sqlite3.
		'PASSWORD': 'loudmouth',	  		# Not used with sqlite3.
		'HOST': '',					  		# Set to empty string for localhost. Not used with sqlite3.
		'PORT': '',					  		# Set to empty string for default. Not used with sqlite3.
	}
}

# The logging bot's email address
LOGGER_EMAIL = ''

# The logging bot's password
LOGGER_PASSWORD = ''

# Listservs that the bot belongs to
EMAIL_LISTS = []
# Example:
# EMAIL_LISTS = ['ny-office@example.com', 'staff@example.com']

# Some email specific settings (if you want)
#ACCOUNT_ACTIVATION_DAYS = 7 # One-week activation window;
#EMAIL_HOST = 'localhost'
DEFAULT_FROM_EMAIL = ADMINS[0][1]